.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  list-style-type: none;
  &__card {
    flex-basis: calc((100% - 90px) / 3);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    &:hover,
    &:focus {
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  &__img {
    position: relative;
    overflow: hidden;
    &:hover {
      .overlay {
        transform: translateY(-100%);
      }
    }
  }
  &__border {
    padding-bottom: 20px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-top: 20px;
    padding-left: 24px;
  }
}
